<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d9ef76c-5b93-4212-8f12-c58183ca7952" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://galenwebberservice20161012111646.azurewebsites.net/StudentService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentService.xsd" MetadataType="Schema" ID="4944b4cf-5e99-4b56-b8be-d1dc54f4db1d" SourceId="1" SourceUrl="http://galenwebberservice20161012111646.azurewebsites.net/StudentService.svc?xsd=xsd2" />
    <MetadataFile FileName="StudentService1.xsd" MetadataType="Schema" ID="6e57a2fb-99a4-4775-85fb-7f469095ac68" SourceId="1" SourceUrl="http://galenwebberservice20161012111646.azurewebsites.net/StudentService.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentService2.xsd" MetadataType="Schema" ID="7bf9153a-daf0-4604-985d-09d7f3873225" SourceId="1" SourceUrl="http://galenwebberservice20161012111646.azurewebsites.net/StudentService.svc?xsd=xsd0" />
    <MetadataFile FileName="StudentService.wsdl" MetadataType="Wsdl" ID="75be2539-8a9d-42d4-99ac-2d35b833a118" SourceId="1" SourceUrl="http://galenwebberservice20161012111646.azurewebsites.net/StudentService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>